{
  "name": "sparkchat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently --kill-others-on-fail -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
